{
  "scripts": {
    "start": "react-scripts start",
    "server": "node backend/server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mongoose": "^8.9.5",
    "react-scripts": "^5.0.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.0.1"
  }
}
